<!DOCTYPE HTML>
<!--
    Fotografía Llompart
    www.fotografiallompart.com | @fotografiallompart
    Free for personal and commercial use under the CCA 3.0 license
-->
<html>
    <head>
        <title>Galería - Fotografía Llompart</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Page Wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                    <header id="header">
                        <h1><a href="index.html">Fotografía Llompart</a></h1>
                        <nav id="nav">
                            <ul>
                                <li class="special">
                                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                                    <div id="menu">
                                        <ul>
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="galeria.html">Galería</a></li>
                                            <li><a href="reservas.html">Reservas</a></li>
                                            <li><a href="#">Registrarse</a></li>
                                            <li><a href="#">Iniciar Sesión</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </header>

                <!-- Main -->
                    <article id="main">
                        <header>
                            <h2>Galería de Fotografía</h2>
                            <p>Descubre nuestros trabajos más destacados</p>
                        </header>
                        <section id="three" class="wrapper style3 special">
                            <div class="inner">
                                <header class="major">
                                    <h2>Imágenes que cuentan historias</h2>
                                    <p>En Fotografía Llompart, cada imagen es una ventana a un momento especial. Aquí puedes explorar una selección de nuestras mejores obras.<br />
                                    Desde retratos hasta bodas, cada fotografía refleja nuestra pasión por capturar la belleza.</p>
                                </header>
                                <ul class="features">
									<li class="icon fa-paper-plane">                                        <h3>Retratos Artísticos</h3>
                                        <img src="images/retraro.jpg" alt="" height="200px"  >
                                    </li>
                                    <li class="icon solid fa-heart">
                                        <h3>Bodas Inolvidables</h3>
                                        <img src="images/boda.jpg" alt="" height="200px">
                                    </li>
                                    <li class="icon solid fa-image">
                                        <h3>Eventos Especiales</h3>
                                        <img src="images/evento.jpg" alt="" height="200px">
                                    </li>
                                    <li class="icon solid fa-camera-retro">
                                        <h3>Fotos de Productos</h3>
                                        <img src="images/producto.jpg" alt="" height="200px">
                                    </li>
                                    <li class="icon fa-folder-open">
                                        <h3>Portafolio Completo</h3>
                                        <img src="images/portafolio.jpg" alt="" height="200px">
                                    </li>
                                    <li class="icon fa-star">
                                        <h3>Proyectos </h3>
                                        <img src="images/proyecto.jpg" alt="" height="200px">
                                    </li>
                                </ul>
                            </div>
                        </section>
    
                    </article>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                            <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Fotografía Llompart</li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
