<!DOCTYPE HTML>
<!--
    Fotografía Llompart
    www.fotografiallompart.com | @fotografiallompart
    Free for personal and commercial use under the CCA 3.0 license
-->
<html>
    <head>
        <title>Fotografía Llompart</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="landing is-preload">

        <!-- Page Wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                    <header id="header" class="alt">
                        <h1><a href="index.html">Fotografía Llompart</a></h1>
                        <nav id="nav">
                            <ul>
                                <li class="special">
                                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                                    <div id="menu">
                                        <ul>
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="galeria.html">Galería</a></li>
                                            <li><a href="reservas.html">Reservas</a></li>
                                            <li><a href="#">Registrarse</a></li>
                                            <li><a href="#">Iniciar Sesión</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </header>

                <!-- Banner -->
                    <section id="banner">
                        <div class="inner">
                            <h2>Fotografía Llompart</h2>
                            <p>Capturamos tus momentos más especiales.<br />
                            
                            <ul class="actions special">
                                <li><a href="reservas.html" class="button primary">Reserva Ahora</a></li>
                            </ul>
                        </div>
                        <a href="#one" class="more scrolly">Saber más</a>
                    </section>

                <!-- One -->
                    <section id="one" class="wrapper style1 special">
                        <div class="inner">
                            <header class="major">
                                <h2>Todo tipo de fotografía<br />
                                bajo tu demanda</h2>
                                <p>Ofrecemos una amplia variedad de servicios fotográficos.<br />
                                Desde retratos hasta reportajes de bodas.</p>
                            </header>
                            <ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Bodas</span></span></li>
                                <li><span class="icon solid fa-image major style3"><span class="label">Eventos</span></span></li>
                        </div>
                    </section>

                <!-- Two -->
                    <section id="two" class="wrapper alt style2">
                        <section class="spotlight">
                            <div class="image"><img src="images/pic01.jpg" alt="Retrato" /></div><div class="content">
                                <h2>Retratos personales<br />
                                para cada ocasión</h2>
                                <p>Capturamos la esencia de cada persona en retratos únicos.</p>
                            </div>
                        </section>
                        <section class="spotlight">
                            <div class="image"><img src="images/pic02.jpg" alt="Boda" /></div><div class="content">
                                <h2>Fotografía de bodas<br />
                                para recordar</h2>
                                <p>Documentamos tu día especial con atención al detalle.</p>
                            </div>
                        </section>
                        <section class="spotlight">
                            <div class="image"><img src="images/pic03.jpg" alt="Eventos" /></div><div class="content">
                                <h2>Eventos y celebraciones<br />
                                memorables</h2>
                                <p>Desde cumpleaños hasta aniversarios, inmortalizamos cada momento.</p>
                            </div>
                        </section>
                    </section>

                <!-- Three -->

                <!-- CTA -->
                    <section id="cta" class="wrapper style4">
                        <div class="inner">
                            <header>
                                <h2>¿Listo para capturar tus momentos?</h2>
                                <p>Contáctanos para más información sobre nuestros servicios.</p>
                            </header>
                            <ul class="actions stacked">
                                <li><a href="reservas.html" class="button fit primary">Reserva Ya</a></li>
                                <li><a href="galeria.html" class="button fit">Saber más</a></li>
                            </ul>
                        </div>
                    </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                            <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Fotografía Llompart</li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
